# 全局 API 地址
# 由于官网可能会有 CORS 跨域问题，可使用反代来解决（请自行搭建）
# VITE_GLOBAL_API = "https://api.uptimerobot.com/v2/getMonitors" # 官网接口
API_URL="https://uptimerobot.gpt7.icu/v2/"

# UptimeRobot Api Keys
API_KEY = "ur2515345-957afd6c3e7ddd798697edbe"
DEPLOYMENT_PLATFORM="auto"

# 站点信息
SITE_TITLE = "CF服务器状况监测"
SITE_KEYWORDS = "CF站点监测,监测,监控"
SITE_DESCRIPTION = "CF站点监测"

# ICP 备案
## 若不需要可不填
SITE_ICP = ""

# 日志天数
COUNT_DAYS = 60

# 站点链接外显
SHOW_LINKS = true

# GitHub 链接
GITHUB_NAME = "buwanyuanshen"

# 主页链接
HOME_URL = "https://api.gpt7.icu/"

# 邮箱地址
EMAIL_URL = "1901304265@.qq.com"

SITE_PASSWORD=""
SITE_SECRE_KEY="site-status"
